============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py ......FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF [ 45%]
FFFFFFFFFFFFFFFFFFFFFF                                                   [ 65%]
days_api/test_date_functions.py .......................................  [100%]

======================== 67 failed, 45 passed in 0.34s =========================
************* Module app
days_api/app.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:54:39: E0602: Undefined variable 'second' (undefined-variable)
days_api/app.py:38:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
days_api/app.py:9:0: W0611: Unused convert_to_datetime imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_day_of_week_on imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_current_age imported from date_functions (unused-import)
************* Module date_functions
days_api/date_functions.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:11:8: W0707: Consider explicitly re-raising using 'except ValueError as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)
days_api/date_functions.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:25:11: C2801: Unnecessarily calls dunder method __format__. Use format built-in function, format string method, or f-string. (unnecessary-dunder-call)
days_api/date_functions.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:3:0: W0611: Unused timedelta imported from datetime (unused-import)
days_api/date_functions.py:4:0: W0611: Unused import math (unused-import)

-----------------------------------
Your code has been rated at 6.15/10

